<!doctype HTML>

<HTML>
	<HEAD>
		<TITLE>Earth</TITLE>
		<style type="text/css">
		BODY {background-image:url(earthbg2.jpg);
			background-position:0 20%;
			background-attachment:fixed;}
		H1 {font-size:250%;
			color:white;
			position:relative;
			text-align: center;
			text-shadow:2px 2px #5C5C5C;
			background-color:#13A5EF;
			border-radius:10px;
			border-color:white;
			border-width:2px;
			border-style:dashed;
			width:30%;
			left:34.5%;}

		#images {text-align:center;}
		img {max-width:75%;
			border-radius:100px;
			border:1px #13A5EF solid;}
		img:hover{
			transform: scale(1.3, 1.3);
		}
		</style>
	</HEAD>
	<BODY>
		<H1>Earth</H1>
		<div id="images">
			<img src="Earth1.PNG">
			<img src="Earth7.PNG">
			<img src="Earth2.PNG">
			<img src="Earth3.PNG">
			<img src="Earth4.PNG">
		</div>
	</BODY>
<HTML>