<!doctype HTML>

<HTML>
	<HEAD>
		<TITLE>Solar System</TITLE>
		<style type="text/css">
		BODY {background-image:url(space2.jpg);
			background-attachment:fixed;
			background-position:center;
			background-size:100%;}
		#SSEP {color:white;
			font-size: 50px;
			font-weight:bold;
			font-style:italic;
			text-shadow:2px 2px #FF4D40;
			text-align:center;
			border-color:white;
			border-width:3px;
			border-style:double;
			margin-bottom:0px;
			position:relative;
			width:80%;
			left:10%;}
		.opening {color:white;
			font-size:40px;
			text-align:center;
			text-shadow:2px 2px blue;
			margin: 0px 15% 0px 15%;
			padding: 35px 0 40px 0;}
		UL {list-style-type: none;
			text-align: center;
			margin:0px 15% 0px 15%;
			padding: 0 0 40px 0;
			font-size:35px;}
		LI {display: inline-block;
			margin-left:10px;
			margin-right:10px;}
		span {font-size:60px;
			color:#F54C2A;
			text-shadow: 2px 2px white;}
		LI > a{color:black;
			text-shadow:2px 2px #5C5C5C;
			text-decoration:none;
			background-color:gray;
			padding-left:15px;
			padding-right:15px;
			border-radius:10px;}
		.buttonlinks > LI > a:hover{
			padding:25px;
			font-weight:bold;
			color:white;
			border-color:white;
			border-width:2px;
			border-style:dashed;}

		.Sun > a {background-color:yellow;}
		.Mercury > a {background-color:#C1C3C6;}
		.Venus > a {background-color:#F7CF4C;}
		.Earth > a {background-color:#13A5EF;}
		.Mars > a {background-color:#F5980C;}
		.Jupiter > a {background-color:#FDE7AA;}
		.Saturn > a {background-color:#DFD1AA;}
		.Uranus > a {background-color:#C2FCF8;}
		.Neptune > a {background-color:#404DFF;}
		.Extras > a {background-color:#66E51C;}

		#img1 {text-align:center;
			padding-bottom:40px}
		#img1 > img{max-width:75%;
			border-radius:100px;
			border:2px white solid;}
		.myname{font-size: 20px;
			font-weight:bold;
			text-shadow:1px 1px red;
			color:white;
			background-color:black;
			position:relative;
			width:22%;
			left:39%;
			text-align:center;
			margin-top:80px;
			border:2px white dashed;}
		#gmail{position:absolute;
			left:38%;}
		#fbook{position:absolute;
			left:48%;}
		#ghub{position:absolute;
			left:58%;}

		#fbook > a > img {max-width:40px;}
		#gmail > a >  img {max-width:40px;}
		#ghub > a > img {max-width:40px;}
		#ending > div > img{border-radius:5px;}

		img:hover{transform: scale(1.5, 1.5);}
		</style>
	</HEAD>
	<BODY>
		<div id='bg'></div>
		<H1 id="SSEP"><span>S</span>olar <span>S</span>ystem <span>E</span>xploration <span>P</span>rogram (<span>SSEP</span>)</H1>
		<P class="opening">Nearly 12 billion kilometers in diameter, our solar system contains millions of meteroids and hundreds of moons, and is the home to eight astonishing planets, and one spectacular star.</P>
		<UL class="buttonlinks">
			<LI class="Sun"><a href="Sun.HTML" title="the largest object in our solar system">Sun</LI></a>
			<LI class="Mercury"><a href="Mercury.HTML" title="the smallest planet">Mercury</LI></a>
			<LI class="Venus"><a href="Venus.HTML" title="the hottest planet">Venus</LI></a>
			<LI class="Earth"><a href="Earth.HTML" title="the only planet known to contain life">Earth</LI></a>
			<LI class="Mars"><a href="Mars.HTML" title="the red planet">Mars</LI></a>
			<LI class="Jupiter"><a href="Jupiter.HTML" title="the largest planet">Jupiter</LI></a>
			<LI class="Saturn"><a href="Saturn.HTML" title="the 'ringed' planet">Saturn</LI></a>
			<LI class="Uranus"><a href="Uranus.HTML" title="Greek diety of the sky">Uranus</LI></a>
			<LI class="Neptune"><a href="Neptune.HTML" title="the furthest planet">Neptune</LI></a>
			<LI class="Extras"><a href="Extras.HTML" title="putting it all together">Extras</LI></a>
		</UL>
		</TABLE>
		<div id="img1">
			<img src="GasGiant.PNG"/>
		</div>
		<div id="ending">
			<div id="gmail">
				<a href="mailto:nagpal.anmol96@gmail.com" title="contact me at nagpal.anmol96@gmail.com"><img src="gmail.png"></a>
			</div>
			<div id="fbook">
				<a href="https://www.facebook.com/anmol.nagpal.7" title="send me a message on facebook!"><img src="fbook.png"></a>
			</div>
			<div id="ghub">
				<a href="https://github.com/nagpala1" title="view my github profile"><img src="github.jpg"></a>
			</div>
		</div>
		<P class="myname">©Anmol Nagpal 2017</P>
	</BODY>
</HTML>
