<HTML>
	<HEAD>
		<TITLE>Jupiter</TITLE>
		<style type="text/css">
		BODY {background-image:url(jupiterbg2.jpg);
			background-position:center;
			background-attachment:fixed;}
		H1 {font-size:250%;
			color:white;
			position:relative;
			text-align: center;
			text-shadow:2px 2px #5C5C5C;
			background-color:#FDE7AA;
			border-radius:10px;
			border-color:white;
			border-width:2px;
			border-style:dashed;
			width:38%;
			left:31%;}

		#images {text-align:center;}
		img {max-width:75%;
			border-radius:100px;
			border:1px #FDE7AA solid;}
		img:hover{
			transform: scale(1.3, 1.3);
		}
		</style>
	</HEAD>
	<BODY>
		<H1>Jupiter</H1>
		<div id="images">
			<img src="Jupiter1.PNG">
			<img src="Jupiter2.PNG">
			<img src="Jupiter3.PNG">
			<img src="Jupiter4.PNG">
		</div>
	</BODY>
<HTML>