<!doctype HTML>

<HTML>
	<HEAD>
		<TITLE>Mercury</TITLE>
		<style type="text/css">
		BODY {background-image:url(mercurybg2.jpg);
			background-position:0 30%;
			background-attachment:fixed;}
		H1 {font-size:250%;
			color:white;
			position:relative;
			text-align: center;
			text-shadow:2px 2px #5C5C5C;
			background-color:#C1C3C6;
			border-radius:10px;
			border-color:white;
			border-width:2px;
			border-style:dashed;
			width:44%;
			left:27.5%;}

		#images {text-align:center;}
		img {max-width:75%;
			border-radius:100px;
			border:1px #C1C3C6 solid;}
		img:hover{
			transform: scale(1.3, 1.3);
		}
		</style>
	</HEAD>
	<BODY>
		<H1>Mercury</H1>
		<div id="images">
			<img src="Mercury4.PNG">
			<img src="Mercury3.PNG">
			<img src="Mercury2.PNG">
			<img src="Mercury1.PNG">
			<img src="MercuryandSun.PNG">
		</div>
	</BODY>
<HTML>