<HTML>
	<HEAD>
		<TITLE>Neptune</TITLE>
		<style type="text/css">
		BODY {background-image:url(neptunebg.jpg);
			background-size:300% 100%;
			background-attachment:fixed;}
		H1 {font-size:250%;
			color:white;
			position:relative;
			text-align: center;
			text-shadow:2px 2px #5C5C5C;
			background-color:#404DFF;
			border-radius:10px;
			border-color:white;
			border-width:2px;
			border-style:dashed;
			width:43%;
			left:28.5%;}

		#images {text-align:center;}
		img {max-width:75%;
			border-radius:100px;
			border:1px #404DFF solid;}
		img:hover{
			transform: scale(1.3, 1.3);
		}
		</style>
	</HEAD>
	<BODY>
		<H1>Neptune</H1>
		<div id="images">
			<img src="Neptune1.PNG">
			<img src="Neptune2.PNG">
			<img src="Neptune3.PNG">
			<img src="Neptune4.PNG">
			<img src="Neptune5.PNG">
		</div>
	</BODY>
<HTML>