<!doctype HTML>

<HTML>
	<HEAD>
		<TITLE>Sun</TITLE>
		<style type="text/css">
		BODY {background-image:url(sunbg2.jpg);
			background-size:170%;
			background-attachment:fixed;}
		H1 {font-size:250%;
			color:white;
			position:relative;
			text-align: center;
			text-shadow:2px 2px #5C5C5C;
			background-color:yellow;
			border-radius:10px;
			border-color:white;
			border-width:2px;
			border-style:dashed;
			width:34%;
			left:34%;}
		#images {text-align:center;}
		img {max-width:75%;
			border-radius:100px;
			border:1px yellow solid;}
		img:hover{
			transform: scale(1.3, 1.3);}
		</style>
	</HEAD>
	<BODY>
		<H1>Sun</H1>
		<div id="images">
			<img src="Sun2.PNG">
			<img src="Sun1.PNG">
			<img src="sun3.PNG">
			<img src="sun4.PNG">
		</div>
	</BODY>
<HTML>