<HTML>
	<HEAD>
		<TITLE>Uranus</TITLE>
		<style type="text/css">
		BODY {background-image:url(uranusbg.jpg);
			background-attachment:fixed;
			background-position:center;}
		H1 {font-size:250%;
			color:white;
			position:relative;
			text-align: center;
			text-shadow:2px 2px #5C5C5C;
			background-color:#C2FCF8;
			border-radius:10px;
			border-color:white;
			border-width:2px;
			border-style:dashed;
			width:38%;
			left:31%;}

		#images {text-align:center;}
		img {max-width:75%;
			border-radius:100px;
			border:1px #C2FCF8 solid;}
		img:hover{
			transform: scale(1.3, 1.3);
		}
		</style>
	</HEAD>
	<BODY>
		<H1>Uranus</H1>
		<div id="images">
			<img src="Uranus1.PNG">
			<img src="Uranus2.PNG">
			<img src="Uranus3.PNG">
			<img src="uranus4.PNG">
		</div>
	</BODY>
<HTML>