<!doctype HTML>

<HTML>
	<HEAD>
		<TITLE>Venus</TITLE>
		<style type="text/css">
		BODY {background-image:url(venusbg.jpg);
			background-position:0 40%;
			background-attachment:fixed;}
		H1 {font-size:250%;
			color:white;
			position:relative;
			text-align: center;
			text-shadow:2px 2px #5C5C5C;
			background-color:#F7CF4C;
			border-radius:10px;
			border-color:white;
			border-width:2px;
			border-style:dashed;
			width:30%;
			left:35%;}

		#images {text-align:center;}
		img {max-width:75%;
			border-radius:100px;
			border:1px #F7CF4C solid;}
		img:hover{
			transform: scale(1.3, 1.3);
		}
		</style>
	</HEAD>
	<BODY>
		<H1>Venus</H1>
		<div id="images">
			<img src="Venus1.PNG">
			<img src="Venus2.PNG">
			<img src="Venus3.PNG">
			<img src="venus4.PNG">
		</div>
	</BODY>
<HTML>